<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios neocenter</title>
    <link rel="stylesheet" href="css/estilos .css">

    <head>
        <body>
            <header>
                <img src="imagenes/compu.png"  alt="neocenter-computer" width="200">
                <div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a> </li>      
                            <li><a href="productos.html">Productos</a> </li>    
                            <li><a href="#">Servicios</a> </li>    
                            <li><a href="contactos.html">Contactos</a> </li>   
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Contenido multimedia -->
            <section>
                <video autoplay
                controls
                width="500"
                height="350"
                src="Videos/EL LADO OSCURO DE TEMU _ LO QUE NADIE HABLA.mp4">
            </video>
                <audio controls src="Audios/Y2meta.app - Mägo de Oz - La Dama del Mar (Lyric Video Oficial) (128 kbps).mp3">

                </audio>
            
            </section>
            <section>
                <h1>NUESTRO PRODUCTOS</h1>
            </section>
            <main>
                <div>
                    <!-- TABLA INFORMATIVA -->
                    <table border="1">
                        <!-- Encabezado de tabla -->
                        <head>
                            <th>#</th>
                            <th>SERVICIO</th>
                            <th>DESCRIPCION</th>
                            <th>PRECIO</th>
                        </head>
                        <!-- CUERPO DE TABLA -->
                        <tbody>
                        <tr>
                            <td>
                                <p>1</p>
                            </td>
                            <td>
                                <p>Lorem ipsum dolor, sit amet </p>
                            </td>
                            <td>
                                <p>Lorem ipsum dolor sit amet </p>
                            </td>
                            <td>
                                <p>$100.00</p>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <p>2</p>
                            </td>
                            <td>
                                <p>Lorem ipsum dolor, sit amet </p>
                            </td>
                            <td>
                                <p>Lorem ipsum dolor sit amet </p>
                            </td>
                            <td>
                                <p>$100.00</p>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <p>3</p>
                            </td>
                            <td>
                                <p>Lorem ipsum dolor, sit amet </p>
                            </td>
                            <td>
                                <p>Lorem ipsum dolor sit amet </p>
                            </td>
                            <td>
                                <p>$100.00</p>
                            </td>

                        </tr>
                        </tbody>
                        <!-- pie de tabla -->
                        <tfoot>
                            <th>#</th>
                            <th>SERVICIO</th>
                            <th>DESCRIPCION</th>
                            <th>PRECIO</th>
                        </tfoot>
                    </table>
                </div>
            </main>

            <footer>
                <span>Email: info@neocenter.com</span>
                <span>Telefono: 0969062995</span>
                <span>Direccion: Av. 10 de agosto</span>
                <span>Horario: 08:00 - 18:00</span>
            </footer>
        </body>
    </head>
    </html>
